.header {
  display: flex;
  align-items: center;

  padding: 0 24px;
  padding-top: 94px;
  padding-bottom: 96px;
}

.logo {
  width: 135px;
  height: 105px;
}

.menu {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: circle;
  margin-left: 16px;
  margin-right: 20px;
}

.menu-item {
  margin-left: 10px;
  margin-right: 20px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0.01em;
  color: #000;
  width:fit-content;
}
.menu-link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.address {
  margin-left: auto;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  letter-spacing: 0.01em;
  color: #000;
  font-style: normal;
  margin-right: 59px;
}

.contacts {
  display: block;
  text-decoration: none;
  border-bottom: 1px solid #000;
  width: fit-content;
}

.no-circle {
  list-style-type: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.promo {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/cover.jpg");
  background-size: cover;
  background-position: -140px 0px;
  padding: 165px 50px 50px;
}

.promo-wrapper {
  margin-bottom: 128px;
}

.promo-title {
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 10px;
}

.promo-title-first-part {
  margin-right: 0.3em;
}

.promo-title-o {
    margin-left: -55px;
}

.second-text {
  text-align: center;
  margin-right: 30px;
  margin-bottom: 6px;
}

.third-text {
  text-align: end;
  margin-right: -30px;
}

.promo-text-bottom {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
  color: #fff;
}

.promo-text-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.promo-text-bottom {
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
  color: #fff;
  word-spacing: 20px;
  margin-left: 27px;
}

.button {
  border: 1px solid #fff;
  width: 256px;
  height: 51px;
  background-color: transparent;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}

.lots-title {
  margin-left: 62px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  margin-bottom: 28px;
}

.lots {
  padding-top: 179px;
}

.cards {
  display: grid;
  grid-template-columns: 334px 334px 334px;
  gap: 25px;
  list-style: none;
  padding: 0px 24px;
  margin-bottom: 29px;
}

.card-item {
  padding: 51px 40px 48px 40px;
  display: flex;
  flex-direction: column;
}

.card-link {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fff;
}

.card-info {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
  margin-top: auto;
}

.card-item1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/card-lot-01.jpg");
  background-size: cover;
  background-position: -103px 0px;
}

.card-item2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/card-lot-02.jpg");
  background-size: cover;
  background-position: -103px 0px;
}

.card-item3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/card-lot-03.jpg");
  background-size: cover;
  background-position: -103px 0px;
}

.more-info {
  display: block;
  width: fit-content;
  font-weight: 400;
  font-size: 20px;
  color: #000;
  text-decoration: none;
  border-bottom: 1px solid #000;

  margin-left: 64px;
}

.about {
  padding-top: 180px;
  margin-left: 71px;
  display: grid;
  grid-template-columns: 240px 693px;
  grid-template-rows: 148px auto;
  column-gap: 72px;
  row-gap: 101px;
}

.logo-white {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  border-radius: 50%;
  height: 240px;
  width: 240px;
  grid-row: 1/3;
}

.about-title {
  align-self: end;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
}
.about-content {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #000;
}

.about-content-part1 {
  letter-spacing: 0.01em;
  margin-bottom: 24px;
}

.footer {
  margin-top: 180px;
  padding-bottom: 88px;
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  width: 1000px;
}

.address-footer {
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  letter-spacing: 0.01em;
  color: #000;
  font-style: normal;
  align-items: flex-start;
}
.menu-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  text-decoration: none;
  padding-left: 44px;
  
}

.socials {
  width: 240px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 48;
}
